{
  "name": "jb------backend",
  "version": "1.0.0",
  "description": "Backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "Jashan"
  ],
  "author": "Jashan",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "corss": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "module": "^1.2.5",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
