{
  "name": "jb------backend",
  "version": "1.0.0",
  "description": "Backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Jashan"
  ],
  "author": "Jashan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
